name=SID6581
version=0.0.9
author=Yves BAZIN <bazin.yves@gmail.com>
maintainer=Yves BAZIN <bazin.yves@gmail.com>
sentence=SID Player for esp32.
paragraph=SID Player for esp32.
category=Old school music
url=https://github.com/hpwit/SID6581
architectures=*
