name=SID6581
version=1.1.0
author=Yves BAZIN <bazin.yves@gmail.com>
maintainer=Yves BAZIN <bazin.yves@gmail.com>
sentence=SID Player for esp32. Play SID tunes, create instruments play keyboard. control up to 5 SID Chips
paragraph=please goto https://github.com/hpwit/SID6581 for details and examples
category=Sound
url=https://github.com/hpwit/SID6581
architectures=*
